# ecommerceKotlinAndroidApp

AndroidStudioProjects/doan3/app/: build.gradle  google-services.json
AndroidStudioProjects/doan3/app/black/res/drawable-ar/: checkout_with_googlepay_button_content.xml
AndroidStudioProjects/doan3/app/black/res/drawable-ca/: checkout_with_googlepay_button_content.xml
AndroidStudioProjects/doan3/app/black/res/drawable-cs/: checkout_with_googlepay_button_content.xml
AndroidStudioProjects/doan3/app/black/res/drawable-el/: checkout_with_googlepay_button_content.xml
AndroidStudioProjects/doan3/app/black/res/drawable-es/: checkout_with_googlepay_button_content.xml
AndroidStudioProjects/doan3/app/black/res/drawable-et/: checkout_with_googlepay_button_content.xml
AndroidStudioProjects/doan3/app/black/res/drawable-eu/: checkout_with_googlepay_button_content.xml
AndroidStudioProjects/doan3/app/black/res/drawable-hr/: checkout_with_googlepay_button_content.xml
AndroidStudioProjects/doan3/app/black/res/drawable-id/: checkout_with_googlepay_button_content.xml
AndroidStudioProjects/doan3/app/black/res/drawable-it/: checkout_with_googlepay_button_content.xml
AndroidStudioProjects/doan3/app/black/res/drawable-ja/: checkout_with_googlepay_button_content.xml
AndroidStudioProjects/doan3/app/black/res/drawable-ms/: checkout_with_googlepay_button_content.xml
AndroidStudioProjects/doan3/app/black/res/drawable-no/: checkout_with_googlepay_button_content.xml
AndroidStudioProjects/doan3/app/black/res/drawable-pt/: checkout_with_googlepay_button_content.xml
AndroidStudioProjects/doan3/app/black/res/drawable-sl/: checkout_with_googlepay_button_content.xml
AndroidStudioProjects/doan3/app/black/res/drawable-sv/: checkout_with_googlepay_button_content.xml
AndroidStudioProjects/doan3/app/black/res/drawable-tr/: checkout_with_googlepay_button_content.xml
AndroidStudioProjects/doan3/app/black/res/drawable-zh/: checkout_with_googlepay_button_content.xml
AndroidStudioProjects/doan3/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/doan3/app/src/main/res/layout/: activity_address.xml  activity_category.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_otpactivity.xml  activity_pay_pal.xml  activity_product_detail.xml  activity_product_details.xml  activity_register.xml  all_order_item_layout.xml  fragment_cart.xml  (+7 more)
AndroidStudioProjects/doan3/app/white/res/drawable/: checkout_with_googlepay_button_content.xml
AndroidStudioProjects/doan3/app/white/res/drawable-ar/: checkout_with_googlepay_button_content.xml
AndroidStudioProjects/doan3/app/white/res/drawable-ca/: checkout_with_googlepay_button_content.xml
AndroidStudioProjects/doan3/app/white/res/drawable-cs/: checkout_with_googlepay_button_content.xml
AndroidStudioProjects/doan3/app/white/res/drawable-el/: checkout_with_googlepay_button_content.xml
AndroidStudioProjects/doan3/app/white/res/drawable-es/: checkout_with_googlepay_button_content.xml
AndroidStudioProjects/doan3/app/white/res/drawable-et/: checkout_with_googlepay_button_content.xml
AndroidStudioProjects/doan3/app/white/res/drawable-eu/: checkout_with_googlepay_button_content.xml
AndroidStudioProjects/doan3/app/white/res/drawable-hr/: checkout_with_googlepay_button_content.xml
AndroidStudioProjects/doan3/app/white/res/drawable-id/: checkout_with_googlepay_button_content.xml
AndroidStudioProjects/doan3/app/white/res/drawable-it/: checkout_with_googlepay_button_content.xml
AndroidStudioProjects/doan3/app/white/res/drawable-ja/: checkout_with_googlepay_button_content.xml
AndroidStudioProjects/doan3/app/white/res/drawable-ms/: checkout_with_googlepay_button_content.xml
AndroidStudioProjects/doan3/app/white/res/drawable-no/: checkout_with_googlepay_button_content.xml
AndroidStudioProjects/doan3/app/white/res/drawable-pt/: checkout_with_googlepay_button_content.xml
AndroidStudioProjects/doan3/app/white/res/drawable-sl/: checkout_with_googlepay_button_content.xml
AndroidStudioProjects/doan3/app/white/res/drawable-sv/: checkout_with_googlepay_button_content.xml
AndroidStudioProjects/doan3/app/white/res/drawable-tr/: checkout_with_googlepay_button_content.xml
AndroidStudioProjects/doan3/app/white/res/drawable-zh/: checkout_with_googlepay_button_content.xml
(+39 files in other folders)
